<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class = "logo">
            Welcome
        </div>
        <div class="right-links">
            <a href="https://github.com/HS116">Github</a>
            <a>Linkedin (coming soon ...)</a>
            <a>Medium (coming soon ...)</a>
        </div>
    </div>
    <div class = "intro">
        <div class="intro-text">
            <div class="big-hi">
                Hi!   <img id="waving-emoji" src="images/waving-emoji-3.png" alt="(insert waving emoji)">
            </div>
            <div class="bio">
                I'm Neil, a computer science student at the Technical University of Munich, 
                aiming to develop my knowledge and experience in the world of tech.
            </div>
            <button class="CV">CV</button>
        </div>
        <img src="" alt="profile pic">

    </div>
    <div class="projects-languages">
        <div class="projects-main-heading">
            Projects
        </div>
        <div class="projects-info">
            <div class="project-item">
                <div class="project-heading">COVID-19 Webscraper and Twitter Bot</div>
                <img class="project-image" src="images/covid-vaccine-cropped.jpg" alt="project 1 img">
                <a href="https://github.com/HS116/Covid-Webscraper-with-Twitter-Bot" class="project-git-link">Git Link</a>
            </div>
            <div class="project-item">
                Page Rank Implementation
                <img class="project-image" src="images/google-search.jpg" alt="project 2 img">
            </div>
            <div class="project-item">
                Connect 4 Game
                <img class="project-image" src="images/connect-4.jpg" alt="project 3 img">
            </div>
            <div class="project-item">
                Project 4
                <div class="project-image">
                    <img src="" alt="coming soon...">
                </div>
            </div>
            <div class="project-item">
                Project 5
                <div class="project-image">
                    <img src="" alt="coming soon ...">
                </div>
            </div>
        </div>
        <div class="langs-heading">
            Programming Languages/Skills
        </div>
        <div class="langs-info">
            <!-- i think u should use grid layout here maybe? -->
            <img id="Python" src="images/python.png" alt="Python">
            <img id="Java" src="images/java.png" alt="Java">
            <img id="HTML" src="images/html5.png" alt="HTML">
            <img id="CSS" src="images/css3.png" alt="CSS">
            <img id="Linux" src="images/linux.png" alt="Linux">
            <img id="Git" src="images/git.png" alt="Git">

        </div>
    </div>
    <div class="experience">
        <div class="experience-main-heading">Experience</div>
        <div class="experience-info">
            <div class="experience-item">
                <div class="experience-item-heading">Crimson Education</div>
                <img class="experience-img" src="images/crimson.jpg" alt="Crimson Education img">
                <div class="experience-item-description">
                    Description ...
                </div>
            </div>
            <div class="experience-item">
                <div class="experience-item-heading">Vertex Ventures</div>
                <img class="experience-img" src="images/vertex-ventures.jpg" alt="Vertex Ventures img">
                <div class="experience-item-description">
                    Description ... 
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        Contact
    </div>
    <div class="footer">
        Thank you for visiting my webpage xD
    </div>

</body>
</html>